.product {
    display: flex;
    align-items: center;
    justify-content: center;

    &__wrapper {
        margin: 60px 0 30px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
    }
}

@media only screen and (max-width: 992px) {
    .product {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media only screen and (max-width: 576px) {
    .product {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}